# laba

./: LabWarmers.sln
LabWarmers.AutowateringSensor/: AutowateringSensor.cs
LabWarmers.Common/: Configuration.cs  SensorDataRequest.cs
LabWarmers.DataAccess/: DesignTimeDbContextFactory.cs  EncryptionService.cs  LabWarmers.DataAccess.csproj
LabWarmers.DataAccess/Migrations/: 20211213173325_initial.Designer.cs  20211213173325_initial.cs  WarmersDbContextModelSnapshot.cs
LabWarmers.LightningLevelSensor/: LightningLevelSensor.cs
LabWarmers.SensorBase/: LabWarmers.SensorBase.csproj
LabWarmers.TemperatureSensor/: LabWarmers.TemperatureSensor.csproj
LabWarmers.Web/: LabWarmers.Web.csproj  Program.cs  Startup.cs  appsettings.json
LabWarmers.Web/Controllers/: HomeController.cs  SensorsController.cs
LabWarmers.Web/Models/: ErrorViewModel.cs
LabWarmers.Web/Properties/: launchSettings.json
LabWarmers.Web/Views/: _ViewImports.cshtml
LabWarmers.Web/Views/Home/: Index.cshtml
LabWarmers.Web/Views/Shared/: _Layout.cshtml
